Acessos Indra

PWC: mario.couto Pass: vivo2015 (Mario)
Teradata: a5128280 Pass:             / DW_PRD Login a5131100 Pass: Indra2016

2650_PROD 
IP - 10.238.0.67
usuario: a5113588
senha: indw2904

PROD
10.238.7.5
e419019 (Renan)
indw2907

80464016  (DIEGO)
vivo2017
MODIFY USER "80464016" AS PASSWORD = ***;                   

SAIPANNEW TERADATA
192.168.100.18
h_loaddw
h_loaddw

SCQC PRODUÇÃO:
10.129.168.183/scqc/asp/default/login.asp
 CQC Pass: pcp@2009

SCQC HOMOLOGAÇÃO
http://10.129.178.149/scqc/asp/default/login.asp
user cqc senha producao



AMPELA  cezarina_ag Senha cezarina_ag

SAIPANNEW: a5113588 Senha a5113588
                      a5131100 Senha vivo2015

MENIPPE USER a5113588 SENHA Indra@2061

ADWEB DIEGORSILVA32 Senha 54B




Configuração Maquina

Proxy: proxy.indproj.com.br Port: 3128

Spotify 12148915186


MAINFRAME -  BIBI
USER : E461740
SENHA :INDRA321



> user luiz felipe teradata
a5128280 lffg02


>conexão PWC / ORACLE
user:adminodsv2_10
pass:adminods

UNIX VIVO2
USER: dsv_pw
SENHA: gvt_123

VIVO2 - PROD
dsv_pw
2018_pwcvivo

QUERY PARA VERIFICAR USUARIOS VIVO2

SELECT * FROM BITB000_CTRL_USUARIOS_SENHAS;

User: E523457
Senha: mudar123


CHG.BIB.DWH03.A001TRAN.PROD.BSL
CHG.BIB.DWH04.A001TRAN.PROD.BSL
CTB.PROCLIB.BSL
SYS4.PDSMOP.PROD


